logging.level.org.springframework=info
#spring.security.user.name = nikhil
#spring.security.user.password = spiderman

#spring.h2.console.enabled = true
#spring.datasource.url = jdbc:h2:mem:testdb

spring.datasource.url = jdbc:mysql://localhost:3306/jdbc_71

spring.datasource.username = root

spring.datasource.password =  Struer@75

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true

#spring.jpa.defer-datasource-initialization=true

#spring.jpa.properties.hibernate.dialect: This property is used to specify the SQL dialect Hibernate should use.
#org.hibernate.dialect.MySQL8Dialect: This is the specific dialect for MySQL 8.

#If you have spring.jpa.hibernate.ddl-auto=none or if you do not specify this property, data.sql will be run.
#If you have spring.jpa.hibernate.ddl-auto set to create, create-drop, or update, Hibernate will manage the schema, and Spring Boot might not run data.sql.


 




